<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONE OK ROCK</title>
    <link rel="stylesheet" href="style.css">

</head>

<style>
    /* .category ul {
        display: flex;
        justify-content: center;
        text-align: center;
        font-weight: bold;
        flex-wrap: wrap; /*not sure if it works*
    }

    .category ul li {
        width: 200px;
        height: 100px;
        float: left;
        list-style-type: none;
        font-size: 30px;
        margin-top: 50px;
        
    }

    .category ul li:hover {
        color: red;
        cursor: pointer;
    }

    .clothing{
        display: flex;
        /* justify-content: space-around; *
        justify-content: center;
        align-items: center;
        flex-wrap: wrap; 
    }
    .merch{
        margin: 40px;
        flex-basis: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .merch .shirt, .desc, .price{
        width: 300px;
        text-align: center;
    } */


    
    /* .tour-page{
        display: flex;
        /* justify-content: space-around; *
        justify-content: center;
        align-items: center;
        flex-wrap: wrap; 
    }

    .tour-page .title{
        color: red; 
        display: flex;
        flex-basis: 100%;
        justify-content: center;
    }

    .tour-page .tour-img{
        display: flex;
        /* justify-content: space-around; *
        justify-content: center;
        align-items: center;
        flex-wrap: wrap; 
    }
    
    .tour-info{
        margin: 40px;
        flex-basis: 25%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .tour-info .tour-img, .date, .detail{
        width: 300px;
        text-align: center;
    } */

    /* might be using */
/* #tour-title{
    display: block;
}
.title {
    display: flex; /* make the title element a flex container *
    flex-basis: 100%; /* make it take up the full width of the parent container *
    justify-content: center; /* center the title text horizontally *
    margin-bottom: 10px;
}

.row {
    display: flex; /* make the row element a flex container *
    flex-direction: row; /* make the layout column-wise *
    gap: 20px; /* set the gap between the columns *
    text-align: center;
    margin-right: 10px;
}

.column {
    flex: 10%; /* make each column take up 50% of the row width *
    box-sizing: border-box; /* include the border and padding in the column width *
} */

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    header{
        background-color: #333;
    }

    li{
        list-style: none;
    }

    a{
        color: white;
        text-decoration: none;
    }

    #navbar{
        min-height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 24px;
    }

    .nav-menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
    }

    .nav-branding{
        font-size: 2rem;
    }

    .nav-link{
        transition: 0.7s ease;
    }

    .nav-link:hover{
        color: red;
    }

    .burger-nav{
        display: none;
        cursor: pointer;
    }

    .bar{
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease in-out;
        transition: all 0.3s ease in-out;
        background-color: white;
    }

    @media screen and (max-width: 1000px){
    #burger-nav{
        display: block;
    }

    #burger-nav .active .bar:nth-child(2){
        opacity: 0;
    }

    #burger-nav .active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #burger-nav .active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #333;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }   

    .nav-item{
        margin: 16px 0;
    }

    .nav-menu,.active{
        left: 0;
    }
}
</style>


<body>
    <header>
        <nav>
            <div class="logo"><h1>Deltaty</h1></div>
            <div class="openMenu"><i class="fa fa-bars"></i></div>
            <ul class="mainMenu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <div class="closeMenu"><i class="fa fa-times"></i></div>
                <span class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-github"></i>
                </span>
            </ul>
        </nav>


    <script src="./app.js"></script>
        <!-- <nav id="navbar">
            <div class="logo">
                <a href="#home"><img src="images/one ok rock logo.png" alt="logo"></a>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item"><a href="#tour" class="nav-link">Tour</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#music" class="nav-link">Music</a></li>
                <li class="nav-item"><a href="#store" class="nav-link">Store</a></li>
            </ul>

        </nav>

        <nav id="burger-nav">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </nav>
        <script src="script.js"></script> -->
    </header>

        <!-- <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/one ok rock logo.png" alt="logo"></a>
            </div>
            
            <a href="tour.html">Tour</a>
            <a href="about.html">About</a>
            <a href="music.html">Music</a>
            <a href="#store">Store</a>             

            <div class="icons"> 
                <div class="cart">
                    <a href="#"><img src="images/cart.png" alt="cart"></a>
                </div>
                <div class="profile">
                    <a href="#"><img src="images/profile.png" alt="profile"></a>
                </div>
            </div>
        </nav>
    </header>

    <div class="category">
        <ul>
            <li>Home</li>
            <li>Music</li>
            <li>Apparel</li>
            <li>Accessories</li>
        </ul>
    </div>

    <div class="clothing">
        <div class="merch">
            <img class="shirt" src="images/shirt1.jpg" alt="shirt">
            <p class="desc">LD Album Cover Tee</p>
            <p class="price">$30.00</p>
        </div>
    
        <div class="merch">
            <img class="shirt" src="images/shirt1.jpg" alt="shirt">
            <p class="desc">LD Album Cover Tee</p>
            <p class="price">$30.00</p>
        </div>
        
        <div class="merch">
            <img class="shirt" src="images/shirt1.jpg" alt="shirt">
            <p class="desc">LD Album Cover Tee</p>
            <p class="price">$30.00</p>
        </div>

        <div class="merch">
            <img class="shirt" src="images/shirt1.jpg" alt="shirt">
            <p class="desc">LD Album Cover Tee</p>
            <p class="price">$30.00</p>
        </div>

        <div class="merch">
            <img class="shirt" src="images/shirt1.jpg" alt="shirt">
            <p class="desc">LD Album Cover Tee</p>
            <p class="price">$30.00</p>
        </div>

        <div class="merch">
            <img class="shirt" src="images/shirt1.jpg" alt="shirt">
            <p class="desc">LD Album Cover Tee</p>
            <p class="price">$30.00</p>
        </div>
    </div> -->

    <!-- <a id='tour-title' name="tour">
        <div class="tour-page">

        <div class="title">
            <h1>Tour</h1>
        </div>

        <div class="tour-info">
            <a href="#"><img class="tour-img" src="images/tour.jpg" alt="tour"></a>         
            
            <h1 class="date">28/10/2023</h1>
            <p class="details">Replacement Show : Hong Kong - LUXURY DISEASE ASIA TOUR 2023
                09/26/2023 Manila - Smart Araneta Coliseum 09/29/2023 Jakarta 
                - Beach City International Stadium 09/30/2023 Jakarta - Beach City International Stadium 10/07/2023 Hong Kong 
                - Central Harbourfront Event Space 11/22/2023 Chengdu - Chengdu Financial City Performance Center https://qr10.cn/Bry3Pn 11/25/2023 Shanghai 
                - Mercedes-Benz Arena 11/26/2023 Shanghai - Mercedes-Benz Arena 12/02/2023 Seoul - KOREA UNIVERSITY TIGER DOME https://www.ticketlink.co.kr […]</p>
        </div> -->
        <!-- <a id='tour-title' name="tour">
            <div class="tour-page">
        
            <div class="title">
                <h1>Tour</h1>
            </div>
        
            <div class="tour-info">
                <div class="row"> <!-- create a flex container with two columns --
                    <div class="column">
                        <a href="#"><img class="tour-img" src="images/tour.jpg" alt="tour"></a> 
                    </div>
                    <div class="column">
                        <a href="#"><img class="tour-img" src="images/tour.jpg" alt="tour"></a> 
                    </div>
                    <div class="column">
                        <a href="#"><img class="tour-img" src="images/tour.jpg" alt="tour"></a> 
                    </div>
                </div>
            </div> -->
        

        
            <!-- <div class="tour-info">
                <a href="#"><img src="images/tour.jpg" alt="tour"></a>
                <p class="tour-desc">2023</p>    
            </div> -->

            <!-- 
            <div class="info">
                <h1>28/10/2023</h1>
                <p>Replacement Show : Hong Kong - LUXURY DISEASE ASIA TOUR 2023
                    09/26/2023 Manila - Smart Araneta Coliseum 09/29/2023 Jakarta 
                    - Beach City International Stadium 09/30/2023 Jakarta - Beach City International Stadium 10/07/2023 Hong Kong 
                    - Central Harbourfront Event Space 11/22/2023 Chengdu - Chengdu Financial City Performance Center https://qr10.cn/Bry3Pn 11/25/2023 Shanghai 
                    - Mercedes-Benz Arena 11/26/2023 Shanghai - Mercedes-Benz Arena 12/02/2023 Seoul - KOREA UNIVERSITY TIGER DOME https://www.ticketlink.co.kr […]</p>
            </div> -->

            <!-- <div class="info2">
                <h1>30/10/2023</h1>
                <p>Chengdu Shows has been added!! - LUXURY DISEASE ASIA TOUR 2023
                    09/26/2023 Manila - Smart Araneta Coliseum 09/29/2023 Jakarta - Beach City International Stadium 09/30/2023 Jakarta 
                    - Beach City International Stadium 10/07/2023 Hong Kong - Central Harbourfront Event Space 11/22/2023 Chengdu 
                    - Chengdu Financial City Performance Center https://qr10.cn/Bry3Pn 11/25/2023 Shanghai - Mercedes-Benz Arena 11/26/2023 Shanghai 
                    - Mercedes-Benz Arena 12/02/2023 Seoul - KOREA UNIVERSITY TIGER DOME https://www.ticketlink.co.kr […]</p> 
            </div>    -->
            <!-- <div class="tour-info">
                <a href="#"><img src="images/tour.jpg" alt="tour"></a>
                <p class="tour-desc">2023</p>    
            </div>

            <div class="tour-info">
                <a href="#"><img src="images/tour.jpg" alt="tour"></a>
                <p class="tour-desc">2023</p>    
            </div>

            <div class="tour-info">
                <a href="#"><img src="images/tour.jpg" alt="tour"></a>
                <p class="tour-desc">2023</p>    
            </div>
            
            <div class="tour-info">
                <a href="#"><img src="images/tour.jpg" alt="tour"></a>
                <p class="tour-desc">2023</p>    
            </div> -->
        <!-- </div>
            
    </a> -->

    <footer class="footer">
        <a href="#">© 10969 INC. All Right Reserved.</a>
        <a href="https://www.atlanticrecords.com/terms-of-use" target="_blank">Terms & condition</a>
        <a href="https://privacy.wmg.com/ecom/privacy-policy" target="_blank">Privacy Policy</a>
        <a href="https://store.oneokrock.com/en/contact_us-one-ok-rock.html" target="_blank">Contact</a>
        
        <div class="icons">
            <div class="facebook"><a href="https://www.facebook.com/ONEOKROCK/" alt="facebook" target="_blank"><img src="images/facebook.png"></a></div>
            <div class="instagram"><a href="https://www.instagram.com/oneokrockofficial/?hl=en" alt="instagram" target="_blank"><img src="images/instagram.png"></a></div>
            <div class="x"><a href="https://twitter.com/ONEOKROCK_japan?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" alt="x" target="_blank"><img src="images/x.png"></a></div>
            <div class="youtube"><a href="https://www.youtube.com/channel/UCzycs8MqvIY4nXWwS-v4J9g" alt="youtube" target="_blank"><img src="images/youtube.png"></a></div>
            <div class="spotify"><a href="https://open.spotify.com/artist/7k73EtZwoPs516ZxE72KsO" alt="spotify" target="_blank"><img src="images/spotify.png"></a></div>
            <div class="tiktok"><a href="https://www.tiktok.com/@oneokrock_official?lang=en" alt="tiktok" target="_blank"><img src="images/tiktok.png"></a></div>
        </div>
    </footer>
</body>

</html>