*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box;     not sure if needed */
}

header {
    /* padding: 0; */
    background-color: #333;
}

/* .navbar {
    display: flex;
    background-color: #333;
    margin: 0;
    padding: 20px;
    justify-content: space-between;
    
}

.navbar .logo img {
    width: 100px;
    height: 50px;
    cursor: pointer;
    padding: 0;
}

.navbar .icons{
    display: flex;  
}

.navbar .cart img{
    width: 50px;
    height: 50px;
    cursor: pointer;
}
.navbar .profile img{
    width: 45px;
    height: 45px;
    cursor: pointer;

} */

/* desktop nav */

#navbar,
.nav-menu {
    display: flex;
}

#navbar {
    justify-content: space-around;
    /* justify-content: flex-start; */
    align-items: center;
    /* height: 17vh; */
    height: 100px;
    
}

#navbar .logo img {
    display: inline-block;
    width: 100px;
    height: 50px;
    cursor: pointer;
    padding: 0;
}
#navbar .nav-menu {
    margin-left: auto;
    margin-right: 50px;
    gap: 2rem;
    list-style: none;
    font-size: 25px;
    cursor: pointer;
    transition: color 0.15s;
}

#navbar a {
    /* display: flex; */
    /* align-items: end; */
    /* font-size: 25px; */
    /* transition: color 0.15s; */
    color: white;
    text-decoration: none;
    margin-left: 40px;
}

/* #navbar .nav-links{
    color: white;
    text-decoration: none;
    text-decoration-color: white;
} */

#navbar .nav-menu a:hover {
    background-color: #333;
    color: red;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: red;
}




/*burger menu*/

#burger-nav{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease in-out;
    transition: all 0.3s ease in-out;
    background-color: white;
}

@media screen and (max-width: 1000px){
    #burger-nav{
        display: block;
    }

    #burger-nav .active .bar:nth-child(2){
        opacity: 0;
    }

    #burger-nav .active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #burger-nav .active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #333;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }   

    .nav-item{
        margin: 16px 0;
    }

    .nav-menu,.active{
        left: 0;
    }
}
/* #burger-nav .burger-menu{
    position: relative;
    display: inline-block;
}

#burger-nav .burger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
#burger-nav .burger-icon span {
    width: 100%;
    height: 2px;
    background-color: white;
    transition: all 0.3 ease-in-out;
  }
#burger-nav .menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #333;
    /* width: fit-content; *
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
  } */
  

/* media queries */


  
  /* nav bar */
  /* @media screen and (max-width: 1200px) {
    #navbar{
      display: none;
    }
    #burger-nav {
      display: flex;
    }
    #navbar .logo img {
        width: 30px;  /* Adjust the size for screens below 1200px *
        height: 20px; /* Adjust the corresponding height *
    }
} */







/* #homepage{

height: 1000px;
width: 1000px;
} */

/*
#homepage-image {
width: 100%; /* Set the width of the image to 100% of its container 
height: auto; /* Maintain the aspect ratio of the image 
}*/

/* #profile{
padding
} */

.footer{
    display: flex;
    background-color: #333;
    padding: 15px;
    flex-direction: row;
}

.footer a{
    color: white;
    margin-right: 20px;
    font-size: 20px;
    /* flex-direction: row; */
    align-items: flex-start;
    flex-grow: 1;
}

.footer .icons{
    display: flex;
    align-items: flex-end;
    /* width: 60%; */
    padding-left: 40%;
    /* margin-right: 20px; */
    flex-grow: 1;
}

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.homepage {
    background-image: url('images/concert1.jpeg');
    /* height: 100%; */
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
}

.music-page {
    background-image: url('images/dark-grunge.jpg');
    height: 100%;   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
    flex-wrap: wrap;
}

#music{
    display: block;
    flex-basis: 100%;
}

.music-page .music-title{
    display: flex;
    justify-content: center;
    font-size: 25px;
    color: red;
    text-align: center;
    margin: 15px;
    width: 100%;   
    height: 100%;
}

.music-page .music-info img {
    width: 300px; /* Set the width of the image to 300px of its container */
    height: auto; 
    display: flex;
    flex-wrap: wrap;     
    margin: 30px;   
    flex-basis: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.tour-page {
    background-image: url('images/dark-grunge.jpg');
    height: 100%;   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
    flex-wrap: wrap;
}

#tour-title{
    display: block;
    flex-basis: 100%;
}

.tour-page .title{
    display: flex;
    justify-content: center;
    font-size: 25px;
    color: red;
    text-align: center;
    margin: 15px;
    width: 100%;   
    height: 100%;
}

.tour-page .tour-info img {
    width: 300px; /* Set the width of the image to 300px of its container */
    height: auto; 
    display: flex;
    flex-wrap: wrap;     
    margin: 30px;   
    flex-basis: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}




/* .tour-page .info h1{
    font-size: 30px;
    color: red;
    padding-top: 45px;
    padding-left: 45%;
}

.tour-page .info p{
    text-align: center;
    width: 60%;
    color: white;
    padding-top: 20px;
    padding-left: 20%;
    font-size: 20px;
} */

.members {
    display: flex;
    background-image: url('images/members.jpg');
    height: 100%;   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;

    padding: 20px 0;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}


.about-us {
    background-image: url('images/dark-grunge.jpg');
    height: 100%;   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    
}



.about-us ul {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 20px;
}

.about-us ul li {
    width: 150px;
    height: 100px;
    color: white;
    float: left;
    list-style-type: none;
    font-size: 30px;
    margin: 0 100px;
}

.about-us .aboutUs{
    font-size: 30px;
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    color: red;
    margin: 30px;
}

.about-us .hist {
    text-align: center;
    width: 60%;
    color: white;
    padding-left: 20%;
    font-size: 25px;
    font-family: arial, sans-serif;
    }

/* .about-us .members{

font-size: 30px;
/* padding-top: 20px;
padding-right: 60px;
padding-left: 55px; 
margin: 100px;

} */


/* .about-us .tour{
    display: flex;
    width: 500px;
    height: auto;
} */



/* store page */
.category ul {
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    flex-wrap: wrap; /*not sure if it works*/
}

.category ul li {
    width: 200px;
    height: 100px;
    float: left;
    list-style-type: none;
    font-size: 30px;
    margin-top: 50px;
    cursor: pointer;
}

.category ul li:first-child {
    color: red;
}

.clothing{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}

.clothing a {
    /* display: flex; */
    /* align-items: end; */
    /* font-size: 25px; */
    /* transition: color 0.15s; */
    color: black;
    text-decoration: none;
}

.clothing a:hover{
    color: red;   
    
}
.merch{
    margin: 40px;
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.merch .shirt, .desc, .price{
    width: 300px;
    margin: 15px 0;
    text-align: center;
}

/* @media (max-width: 600px) {
    .merch{
        flex-basis: 100%;
    }
    
} */


